#jdbc.properties
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/test
dataSource.username=root
dataSource.password=root

#dataSource.driverClassName=oracle.jdbc.OracleDriver
#dataSource.url=jdbc:oracle:thin:@localhost:1521:xe
#dataSource.username=scott
#dataSource.password=tiger
